html {
    height: 100%;
    -ms-text-size-adjust: 100%; // 2
    -webkit-text-size-adjust: 100%; // 2
}
body {
    margin: 0px;
    padding: 0px;
    height: 100%;
}

#appView {
    visibility: hidden;
}
#bootingIndicator {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 46%;
    text-align: center;
}

body[loaded] #appView {
    visibility: visible;
}
body[loaded] #bootingIndicator {
    display: none;
}
