::-webkit-scrollbar {
    width: 0.4em;
    height: 0.4em;
}
*:hover::-webkit-scrollbar {
    opacity: 1;
}

/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0.3em rgba(0,0,0,0.1);
    -webkit-border-radius: 0.6em;
    border-radius: 0.6em;
    opacity: 0.2;
}
*:hover::-webkit-scrollbar-track {
    opacity: 1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0.6em;
    border-radius: 0.6em;
    background: rgba(0,0,0,0.1);
    -webkit-box-shadow: inset 0 0 0.3em rgba(0,0,0,0.1);
    opacity: 0.1;
}
*:hover::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,0.3);
    opacity: 1;
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(0,0,0,0.05);
}

html {
   user-select: none;
   -o-user-select:none;
   -moz-user-select: none;
   -khtml-user-select: none;
   -webkit-user-select: none;
}

label {
    font-weight: normal;
}

input[type='number'],
input[type='text'] {
    .form-control();
    padding: 0px 0px 0px 0.3ex;
}
input[type='text'] {
    padding: 0px 0.5ex !important;
}
